# LiveDataMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/nikiizvorski/livedatamvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/nikiizvorski/livedatamvvm/: MainActivity.java
app/src/main/java/com/mvvm/nikiizvorski/livedatamvvm/app/: LiveMVVM.java
app/src/main/java/com/mvvm/nikiizvorski/livedatamvvm/db/: ExUser.java
app/src/main/java/com/mvvm/nikiizvorski/livedatamvvm/di/: ExComponent.java  ExModule.java
app/src/main/java/com/mvvm/nikiizvorski/livedatamvvm/ex/: ExRepository.java  ExRepositoryInfo.java  ExViewModel.java  ExViewModelFactory.java  ExViewModelFactoryInfo.java  ExViewModelaInfo.java
app/src/main/java/com/mvvm/nikiizvorski/livedatamvvm/scope/: CustomScope.java
app/src/main/java/com/mvvm/nikiizvorski/livedatamvvm/util/: RealmLiveData.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mvvm/nikiizvorski/livedatamvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
